apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: frontend_simple_fortune
    pod-template-hash: 68cbc5c997
  name: frontend-deployment-68cbc5c997-2tkwc
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: frontend_simple_fortune
    pod-template-hash: 68cbc5c997
  type: NodePort
status:
  loadBalancer: {}
